<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_shape"
    android:orientation="vertical">

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:visibility="gone" />

    <View
        android:id="@+id/separated_horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_AA000000"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="10dp"
            android:paddingTop="5dp"
            android:textColor="@drawable/dialog_btn_selector"
            android:textSize="16dp"
            android:visibility="gone" />

        <View
            android:id="@+id/separated_vertical_line"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/color_AA000000"
            android:visibility="gone" />

        <TextView
            android:id="@+id/confirm_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="10dp"
            android:paddingTop="5dp"
            android:textColor="@drawable/dialog_btn_selector"
            android:textSize="16dp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>